--cpu Cortex-M3
"closedloop\main.o"
"closedloop\gpio.o"
"closedloop\tim.o"
"closedloop\usart.o"
"closedloop\stm32f1xx_it.o"
"closedloop\stm32f1xx_hal_msp.o"
"closedloop\stm32f1xx_hal_gpio_ex.o"
"closedloop\stm32f1xx_hal_tim.o"
"closedloop\stm32f1xx_hal_tim_ex.o"
"closedloop\stm32f1xx_hal.o"
"closedloop\stm32f1xx_hal_rcc.o"
"closedloop\stm32f1xx_hal_rcc_ex.o"
"closedloop\stm32f1xx_hal_gpio.o"
"closedloop\stm32f1xx_hal_dma.o"
"closedloop\stm32f1xx_hal_cortex.o"
"closedloop\stm32f1xx_hal_pwr.o"
"closedloop\stm32f1xx_hal_flash.o"
"closedloop\stm32f1xx_hal_flash_ex.o"
"closedloop\stm32f1xx_hal_exti.o"
"closedloop\stm32f1xx_hal_uart.o"
"closedloop\startup_stm32f10x_md.o"
"closedloop\system_stm32f1xx.o"
"closedloop\hall.o"
"closedloop\focmotor.o"
"closedloop\bldcmotor.o"
"closedloop\foc_utils.o"
"closedloop\pid.o"
--strict --scatter "ClosedLoop\ClosedLoop.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./ClosedLoop/\ClosedLoop.map" -o ClosedLoop\ClosedLoop.axf