--cpu Cortex-M3
"v03_self_36mhz\main.o"
"v03_self_36mhz\gpio.o"
"v03_self_36mhz\tim.o"
"v03_self_36mhz\usart.o"
"v03_self_36mhz\stm32f1xx_it.o"
"v03_self_36mhz\stm32f1xx_hal_msp.o"
"v03_self_36mhz\stm32f1xx_hal_gpio_ex.o"
"v03_self_36mhz\stm32f1xx_hal_tim.o"
"v03_self_36mhz\stm32f1xx_hal_tim_ex.o"
"v03_self_36mhz\stm32f1xx_hal.o"
"v03_self_36mhz\stm32f1xx_hal_rcc.o"
"v03_self_36mhz\stm32f1xx_hal_rcc_ex.o"
"v03_self_36mhz\stm32f1xx_hal_gpio.o"
"v03_self_36mhz\stm32f1xx_hal_dma.o"
"v03_self_36mhz\stm32f1xx_hal_cortex.o"
"v03_self_36mhz\stm32f1xx_hal_pwr.o"
"v03_self_36mhz\stm32f1xx_hal_flash.o"
"v03_self_36mhz\stm32f1xx_hal_flash_ex.o"
"v03_self_36mhz\stm32f1xx_hal_exti.o"
"v03_self_36mhz\stm32f1xx_hal_uart.o"
"v03_self_36mhz\startup_stm32f10x_md.o"
"v03_self_36mhz\system_stm32f1xx.o"
"v03_self_36mhz\focmotor.o"
"v03_self_36mhz\bldcmotor.o"
"v03_self_36mhz\foc_utils.o"
--library_type=microlib --strict --scatter "v03_self_36MHz\v03_self_36MHz.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./v03_self_36MHz/\v03_self_36MHz.map" -o v03_self_36MHz\v03_self_36MHz.axf